# secret-santa

./: .gitignore  pom.xml  videoGames.txt
src/main/java/com/callum/secretSanta/: Application.java  JsonFileReader.java
src/main/java/com/callum/secretSanta/model/: Matched.java  Santa.java
src/main/java/com/callum/secretSanta/service/: EmailService.java  SecretSantaService.java
src/main/java/com/newTest/NumberGenerator/: Main.java
src/main/resources/: lions.txt  performances.txt
